# emailscraper

./: .gitignore  README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/email/webscraper/microservice/: Main.java
backend/src/main/java/email/webscraper/microservice/business/: AuthManager.java  EmailManager.java  UserManager.java
backend/src/main/java/email/webscraper/microservice/business/impl/: AuthManagerImpl.java  EmailManagerImpl.java  UserManagerImpl.java
backend/src/main/java/email/webscraper/microservice/configuration/exceptionhandler/: RateLimitExceededException.java  RestCustomExceptionHandler.java
backend/src/main/java/email/webscraper/microservice/configuration/logging/: RequestLoggingFilterConfig.java
backend/src/main/java/email/webscraper/microservice/configuration/security/: PasswordEncoderConfig.java  RateLimitConfig.java  WebSecurityConfig.java
backend/src/main/java/email/webscraper/microservice/configuration/security/auth/: AuthenticationRequestFilter.java  CustomAccessDeniedHandler.java  Http401UnauthorizedEntryPoint.java  RequestAuthenticatedUserProvider.java
backend/src/main/java/email/webscraper/microservice/controller/: AuthController.java  EmailController.java  GlobalExceptionHandler.java  UserController.java
backend/src/main/java/email/webscraper/microservice/controller/converters/: UserConvertor.java
backend/src/main/java/email/webscraper/microservice/domain/model/: Email.java  User.java
backend/src/main/java/email/webscraper/microservice/domain/responses/: GenericResponse.java  LoginResponse.java  RegisterResponse.java  ScraperResponse.java
backend/src/main/java/email/webscraper/microservice/persistence/: EmailRepository.java  UserRepository.java
backend/src/main/java/email/webscraper/microservice/persistence/entity/: EmailEntity.java  UserEntity.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__CreateInitialTables.sql
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
(+18 files in other folders)
