spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://database-test-joris.cv31eedmpxnd.eu-central-1.rds.amazonaws.com:3306/mailscraper
spring.datasource.username=mailscraper
spring.datasource.password=j8923n923fj023f90jk1d90j813dfj9!fcverwf
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.autocommit=false
spring.cache.cache-names=emailEntities
resilience4j.ratelimiter.instances.myRateLimiter.limit-for-period=1
resilience4j.ratelimiter.instances.myRateLimiter.limit-refresh-period=PT1M
resilience4j.ratelimiter.instances.myRateLimiter.timeout-duration=1s

jwt.secret=E91E158E4C6636F68B1B5D1C316762DG98D2AD6EF3BFB44F78E9CFCDF2